{
  "name": "@cjoftheweb/validation",
  "version": "0.2.0-alpha.0",
  "description": "Isomorphic validation using function composition",
  "main": "index.js",
  "repository": "https://github.com/cjoftheweb/validation",
  "author": "Christian Howe",
  "license": "Apache-2.0",
  "dependencies": {
    "isemail": "^3.2.0",
    "luxon": "^1.17.2",
    "ramda": "^0.26.1"
  },
  "scripts": {
    "test": "echo Tests are a work in progress; exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
