{
  "name": "@cjhowe7/validation",
  "version": "0.1.0",
  "description": "Isomorphic validation using function composition",
  "main": "index.js",
  "repository": "https://github.com/cjhowe7/validation",
  "author": "Christian Howe",
  "license": "Apache-2.0",
  "dependencies": {
    "isemail": "^3.1.2",
    "luxon": "^1.2.1",
    "ramda": "^0.25.0"
  },
  "scripts": {
    "test": "mocha tests/**/*.js",
    "coverage": "nyc yarn test"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "nyc": {
    "exclude": [
      "tests/**/*.js"
    ],
    "check-coverage": true,
    "lines": 90,
    "statements": 90,
    "functions": 90,
    "branches": 90
  }
}
